becorlen/DockerAction/action.yml
name: "My Docker Action (?)"
description: 'Echo my name'
inputs:
  name:
    required: true
    default: 'human'
    
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}

becorlen/DockerAction/.github/workflows/docker-action.yml
- name: Container action
  uses: ./
  with:
    name: Ben